sreimers/pr-dependency-action/action.yml
name: 'Pull request dependency checkout'
description: 'This action checks if there is a pull request in the repo with the same title.'
author: 'Sebastian Reimers'
branding:
  icon: activity
  color: gray-dark
inputs:
  repo:
    description: 'git repo dependency to checkout'
    required: true
  name:
    required: true
  secret:
    required: true
  working-directory:
    required: false
    default: '.'
runs:
  using: "composite"
  steps: 
    - name: checkout 
      run: |
        pr_title=$(hub pr show -f %t $PR_NUMBER || echo 'no_pull_request_found')
        cd ${{ inputs.working-directory }} && git clone ${{ inputs.repo }} && cd ${{ inputs.name }}
        pr_dependency=$(hub pr list -f "%I;%t%n" | grep "$pr_title" | awk -F';' '{ print $1 }' || echo)
        if [ -n "$pr_dependency" ]; then hub pr checkout $pr_dependency; fi
      shell: bash -e {0}
      env:
        PR_NUMBER: ${{ github.event.number }}
        GITHUB_TOKEN: ${{ inputs.secret }}

SubGridLabs/baresip/.github/workflows/clang-analyze.yml
- uses: sreimers/pr-dependency-action@v1
  with:
    name: re
    repo: https://github.com/baresip/re
    secret: ${{ secrets.GITHUB_TOKEN }}

baresip/re/.github/workflows/valgrind.yml
- uses: sreimers/pr-dependency-action@main
  with:
    name: retest
    repo: https://github.com/baresip/retest
    secret: ${{ secrets.GITHUB_TOKEN }}
    working-directory: '../.'

baresip/re/.github/workflows/build.yml
- uses: sreimers/pr-dependency-action@v0.5
  with:
    name: retest
    repo: https://github.com/baresip/retest.git
    secret: ${{ secrets.GITHUB_TOKEN }}
    working-directory: '../.'